# projeit

./: Önemli Not.txt  Önemli Notlar.txt
Mvc/: WebApplication5.sln
Mvc/Core/: Core.csproj
Mvc/Core/IRepostories/: IRepository.cs
Mvc/Core/Model/: AnaTable.cs  AppUser.cs  EMailTable.cs  HastaUzmanlık.cs  KanserTürleri.cs  MateryalTipi.cs  Sponsor.cs  TüpCinsi.cs
Mvc/Core/Properties/: AssemblyInfo.cs
Mvc/Data/: AppDbContext.cs  Data.csproj
Mvc/Data/Migrations/: 202206101913242_Inıt.Designer.cs  202206101913242_Inıt.cs  202206101913242_Inıt.resx  Configuration.cs
Mvc/Data/Properties/: AssemblyInfo.cs
Mvc/Data/Repositories/: EMailRepository.cs  LoginRepository.cs  PersonelRepository.cs  Repository.cs  UserRepository.cs
Mvc/Services/: Services.csproj  packages.config
Mvc/Services/Properties/: AssemblyInfo.cs
Mvc/WebApplication5/: Web.config  WebApplication5.csproj  packages.config
Mvc/WebApplication5/Controllers/: AdminController.cs  HomeController.cs  MailController.cs  projectableController.cs
projeit/: projeit.sln
projeit/Core/: Core.csproj
projeit/Data/: AppDbContext.cs  Data.csproj
projeit/Services/: Services.csproj
projeit/projeit/: Program.cs  projeit.csproj
projeit/projeit/Controllers/: AdminController.cs  HomeController.cs  PersonelController.cs
projeit/projeit/CustomValidatation/: CustomIdentityErrorsDescriber.cs  CustomUserValidator.cs  Custompasswordvalidator.cs
projeit/projeit/Models/: ErrorViewModel.cs
projeit/projeit/Properties/: launchSettings.json
projeit/projeit/Views/: _ViewImports.cshtml
projeit/projeit/Views/Admin/: AdminMessageBox.cshtml  GetContactDetial.cshtml  Index.cshtml  RolApdate.cshtml  RolCreat.cshtml  RoleAssign.cshtml  Roles.cshtml  SendMail.cshtml  Users.cshtml  UsersAdmin.cshtml
projeit/projeit/Views/Home/: AccessDenied.cshtml  AdminPanel.cshtml  Hata.cshtml  Index.cshtml  Login.cshtml  Personel.cshtml  ResetPassword.cshtml  SignUp.cshtml
projeit/projeit/Views/Personel/: DogruAd.cshtml  GetContactPersonel.cshtml  Index.cshtml  PersonelGiris.cshtml  PersonelMessageBox.cshtml  PersonelStatus.cshtml  SendMailPersonel.cshtml
projeit/projeit/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
(+58 files in other folders)
